<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="partenon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-pe-0J0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-hk-WiI" userLabel="image click">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="imageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkj-0O-G04"/>
                                    <segue destination="lec-Nq-XQG" kind="show" id="xk5-Dn-f03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-CH-7Kr">
                                <rect key="frame" x="167" y="692" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="startAndStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZj-hW-xOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUx-zH-oec">
                                <rect key="frame" x="243" y="692" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="forward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwp-SX-cYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juG-Zf-gbd">
                                <rect key="frame" x="91" y="692" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0Q-ts-bJE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yeQ-CH-7Kr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6wP-0u-rfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yeQ-CH-7Kr" secondAttribute="bottom" constant="50" id="Lbs-wb-aI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="juG-Zf-gbd" secondAttribute="bottom" constant="50" id="PIo-bQ-xy9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gUx-zH-oec" secondAttribute="bottom" constant="50" id="YY2-3w-ev7"/>
                            <constraint firstItem="yeQ-CH-7Kr" firstAttribute="leading" secondItem="juG-Zf-gbd" secondAttribute="trailing" constant="35" id="fo8-sW-Q36"/>
                            <constraint firstItem="gUx-zH-oec" firstAttribute="leading" secondItem="yeQ-CH-7Kr" secondAttribute="trailing" constant="35" id="jar-At-As8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="yeQ-CH-7Kr" id="nc9-21-etI"/>
                        <outlet property="imageView" destination="Zd6-pe-0J0" id="x2R-Qa-npk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.753694581280797"/>
        </scene>
        <!--Enlarge View Controller-->
        <scene sceneID="HEP-tf-BRn">
            <objects>
                <viewController id="lec-Nq-XQG" customClass="EnlargeViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtM-Nq-Ieh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="partenon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-3i-SCm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1i-fE-hDh">
                                <rect key="frame" x="167" y="638" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="mm8-qr-5k6" kind="unwind" unwindAction="unwind:" id="4r8-Gi-nPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B2o-BB-jeg" firstAttribute="bottom" secondItem="R1i-fE-hDh" secondAttribute="bottom" constant="50" id="2RT-vX-CTK"/>
                            <constraint firstItem="R1i-fE-hDh" firstAttribute="centerX" secondItem="KtM-Nq-Ieh" secondAttribute="centerX" id="IEi-Ex-sr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2o-BB-jeg"/>
                    </view>
                    <navigationItem key="navigationItem" id="KbF-Rc-yUh"/>
                    <connections>
                        <outlet property="enlargeView" destination="jp3-3i-SCm" id="i6b-Ie-4T3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cd-et-Vbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mm8-qr-5k6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="99.753694581280797"/>
        </scene>
    </scenes>
    <resources>
        <image name="partenon.jpg" width="460.79998779296875" height="306.48001098632812"/>
    </resources>
</document>
